In [1]:
import pandas as pd

"""Pertanyaan 1"""
karyawan = {
    'umur': [19,20,31,14,40,44,30,5],
    'gaji': [1900000,2000000,3100000,1400000,4000000,4400000,3000000,500000]
}

df_karyawan = pd.DataFrame(karyawan)

df_karyawan['status'] = df_karyawan['umur'].apply(lambda umur : 'Tua' if umur >= 30 else 'Muda')

"""Pertanyaan 2"""
df_karyawan['gaji_dengan_bonus'] = df_karyawan.apply(lambda df: df['gaji']*1.1 if df['status']=='Tua' else df['gaji']*1.05, axis=1)

"""Pertanyaan 3"""
df_karyawan.info()

"""Pertanyaan 4"""
df_karyawan['gaji_ganda'] = df_karyawan.apply(lambda df: df['gaji']*2 if df['status']=='Tua' else df['gaji'], axis=1)
df_karyawan['gaji_ganda_dengan_bonus'] = df_karyawan.apply(lambda df: df['gaji_ganda']*1.1 if df['status']=='Tua' else df['gaji_ganda']*1.05, axis=1)
df_karyawan

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 4 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   umur               8 non-null      int64
 1   gaji               8 non-null      int64
 2   status             8 non-null      object
 3   gaji_dengan_bonus  8 non-null      float64
dtypes: float64(1), int64(2), object(1)
memory usage: 388.0+ bytes

,umur,gaji,status,gaji_dengan_bonus,gaji_ganda,gaji_ganda_dengan_bonus
0,19,1900000,Muda,1995000.0,1900000,1995000.0
1,20,2000000,Muda,2100000.0,2000000,2100000.0
2,31,3100000,Tua,3410000.0,6200000,6820000.0
3,14,1400000,Muda,1470000.0,1400000,1470000.0
4,40,4000000,Tua,4400000.0,8000000,8800000.0
5,44,4400000,Tua,4840000.0,8800000,9680000.0
6,30,3000000,Tua,3300000.0,6000000,6600000.0
7,5,500000,Muda,525000.0,500000,525000.0